<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rayhane BEN AFIA</h1>
    <h2>Chemical Procecss Engineer</h2>
    <a href="./contact.html"><h3>Contact me</h3></a>
    <hr />
    <ul>
        <li>
            <h3>Summary</h3>
            <p>
                Fresh graduate in Chemical-Process Engineering , passionate about the simulation and modeling of industrial
                processes, seeking a professional opportunity.
            </p>
        
        </li>
        <li><a href="./keycomp.html">Key Competencies</a></li>
    
        <li>
            <h3>Education</h3>
            <ul>
                <li>           
                     <h4>National Engineering Schcool of Gabes</h4>
                     <h5>Chemical- Process Engineering Bachelor's Degree ( highest honors)</h5>
                     <p>
                        <i>EUR-ACE <b></b>Accreditation</i>
                    </p>

                </li>

                <li>
                    <h4>IPEIM, Preparatory Institute for Engineering Studies of Monastir</h4>
                    <h5>Physics & Chemistry</h5>
                    
                </li>

                <li>
                    <h4>Khniss High School</h4>
                    <h5> Baccalaureate of Experimental Sciences (high honors)</h5>
                </li>

            </ul>
        </li>

        <li>
            <h3>Work Experience</h3>
            <ul>
                <li>           
                     <h4>Graduation Project Intern</h4>
                     <h5>STEG, Power Plant - Sousse (Feb - May 2023)</h5>
                     <p>
                        Researched optimal sizing for a hydrogen recovery station, targeting waste from the electrochlorination
                        system's electrolyzer. <br /> Employed reclaimed hydrogen for alternator cooling and boiler fuel. Designed
                        photovoltaic station to satisfy power needs for both electrolyzer and purification unit, ensuring abundant
                        energy provision.
                    </p>

                </li>

                <li>
                    <h4>Engineer Intern</h4>
                    <h5>GCT, Tunisian Chemical Group - Gabes (Jun - Jul 2022)</h5>
                    <p>
                        Involved in the operational aspects of Unit 3's Sulfuric Acid Production process, acquiring hands-on skills
                        such as optimizing pump sizing.<br />
                        Executed heat and mass balance calculations for the Combustor,
                        contributing in the practical understanding of process dynamics and optimization techniques
                    </p>
                </li>

                <li>
                    <h4>Worker Intern</h4>
                    <h5>GCT, Tunisian Chemical Group - Gabes (Aug 2020)</h5>
                    <p>
                        Engaged in Unit 3's Phosphoric Acid Production, gained firsthand process insight, observed equipment
                        (pumps, heat exchangers, reactors). Deepened chemical engineering fundamentals understanding.
                    </p>
                </li>
            </ul>
        </li>
    
        <li>
            <h3>Skills</h3>
            <ul>
                <li>
                    <b>Technical Skills</b>
                    <ul>
                        <li>Aspen Hysys / Aspen Plus</li>
                        <li>CFD / AFT Fathom / PVSyst</li>
                        <li>AutoCAD / Blender / Photoshop</li>
                        <li>Python / VB / C / MATLAB</li>
                        <li>Microsoft Office Pack</li>
                    </ul>

                </li>

                <li>
                    <b>Spoken Languages</b>
                    <ul>
                        <li><b>English:</b> Advanced</li>
                        <li><b>French:</b> Fluent</li>
                        <li><b>Arabic:</b> Mother Tongue</li>
                        <li><b>German:</b> Basic</li>
                    </ul>
                </li>                
            </ul>
        </li>


        <li>
            <h3>Extracurricular Activities</h3>   
            <ul>
                <li>
                    <b>Certified PV Solar Installer (Jul 2023)</b>
                    <p><i>ANME - National Agency for Energy Management</i></p>
                </li>
                <li>
                    <b>Certified ASPEN-HYSYS User (Nov 2022)</b>
                    <p><i>Sadeem Centere</i></p>
                </li>
                <li>
                    <b>Communication & Media Manager (Sept2021)</b>
                    <p><i>Process Engineering Club</i></p>
                </li>
                <li>
                    <b> Program Manager (March 2020)</b>
                    <p><i>IEEE Tunisian Students and Young Professionals TSYP Congress 8th Edition</i></p>
                </li>
                <li>
                    <b>Organizer (Nov 2022)</b>
                    <p><i>IEEE Tunisia Innovation Meeting TunI'M</i></p>
                </li>
            </ul> 
        </li>
        <li>
            <h3><a href="./hobbies.html">Hobbies</a></h3>
        </li>
    </ul>
    <footer>
        <p>Rayhane Ben Afia ©Monastir TN, Inc. All Rights are reserved </p>
    </footer>
    
</body>
</html>